<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
            table-layout: fixed; /* Фіксована ширина колонок */
        }

        td {
            border: 1px solid black;
            text-align: center;
            font-size: 2vw; /* Адаптивний розмір шрифту */
            font-weight: bold;
        }

        .header {
            background-color: blue;
            color: white;
            height: 10%; /* Пропорційна висота заголовка */
        }

        .footer {
            background-color: blue;
            color: white;
            height: 10%; /* Пропорційна висота футера */
        }

        .side {
            background-color: gold;
            width: 20%; /* Пропорційна ширина бокових панелей */
        }

        .content {
            background-color: white;
            width: 60%; /* Пропорційна ширина основного контенту */
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col style="width: 20%;"> <!-- Пропорційна ширина для бокової панелі -->
            <col style="width: 60%;"> <!-- Пропорційна ширина для контенту -->
            <col style="width: 20%;"> <!-- Пропорційна ширина для бокової панелі -->
        </colgroup>
        <tr>
            <td colspan="3" class="header">1</td>
        </tr>
        <tr>
            <td class="side">2</td>
            <td class="content">4</td>
            <td class="side">5</td>
        </tr>
        <tr>
            <td colspan="3" class="footer">3</td>
        </tr>
    </table>
</body>
</html>
